<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #box1 {
      width: 1000px;
      height: 100px;
      background-color: pink;
    }
    #box2 {
      width: 150px;
      height: 200px;
      background-color: yellow;
    }
    #box6 {
      width: 170px;
      height: 230px;
      background-color:burlywood;
      position: absolute;
      top: 115px;
      left: 170px;
    }
    #box3 {
      width: 150px;
      height: 200px;
      background-color:green;
    }
    #box4 {
      width: 150px;
      height: 200px;
      background-color:blue;
    }
    #box5 {
      margin-top: 10px;
      width: 1000px;
      height: 100px;
      background-color:gray;
    }
    #box7 {
      width: 170px;
      height: 230px;
      background-color: orange;
      position: absolute;
      top: 115px;
      left: 360px;
    }
    #box8 {
      width: 170px;
      height: 230px;
      background-color: pink;
      position: absolute;
      bottom: 300px;
      left: 150px;
    }
  </style>
</head>
<body>
  <div id="box1">레이아웃 배치</div>
  <div id="box2">연습1</div>
  <div id="box6">공지사항
    <ol>
      <li>연습4-1-1</li>
      <li>연습4-1-2</li>
      <li>연습4-1-3</li>
      <li>연습4-1-4</li>
      <li>연습4-1-5</li>
    </ol>  
  </div>
  <div id="box3">연습2</div>
  <div id="box4">연습3</div>
  <div id="box5">푸터</div>
  <div id="box7">신입회원</div>
  <div id="box8">
    <ul>
      <li>연습4-3-1</li>
      <li>연습4-3-2</li>
      <li>연습4-3-3</li>
      <li>연습4-3-4</li>
      <li>연습4-3-5</li>
    </ul>
  </div>

  

</body>
</html>