<!-- 
  FlexBox는 바둑판 모양의 정렬이 어렵다. 즉, 한 방향 레이아웃에는 적합하다.(1차원)
  Grid는 2차원(가로/세로)구조의 레이아웃으로 작업한다.
  -->

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test7.html</title>
  <style>
    .item {
      color: #000;  
    }
    /* 그리드 형태 정의(grid-template-rows, grid-template-columns) */
    .container {
      display: grid;
      grid-gap: 0.5em;
      /* grid-template-columns: 40% 60%; */
      /* grid-template-columns: 4fr 6fr; 위에꺼랑 같음 이거로 쓰면 됨 */
      /* grid-template-columns: 1fr 3fr 1fr; */
      /* grid-template-columns: 1fr 1fr 1fr; 1:1:1이란 뜻*/
      /* grid-template-columns: repeat(3, 1fr); */

      /* 첫번째 아이템을 고정하고 두번재를 자유롭게 변형하려고 한다. */
      grid-template-columns: 200px 1fr;
    }

  </style>
</head>
<body>
  <div class="container"> <!-- '플랙스 컨테이너'라고 부른다. -->
    <div class="item" style="background-color:#FEFF7F;">1.안녕하세요</div> <!-- '플렉스 아이템'이라고 부른다. -->
    <div class="item" style="background-color:#4FBFAA;">2.안녕하세요</div> 
    <div class="item" style="background-color:#F5A2B6;">3.안녕하세요</div> 
    <div class="item" style="background-color:#C6EDC2;">4.안녕하세요</div>
    <div class="item" style="background-color:hsl(172, 69%, 54%);">5.안녕하세요</div> 
    <div class="item" style="background-color:#D6F031;">6.안녕하세요</div>
    <div class="item" style="background-color:#d785d8;">7.안녕하세요</div> 
    <div class="item" style="background-color:#91DDCD;">8.안녕하세요</div> 
    <div class="item" style="background-color:#897EBA;">9.안녕하세요</div>
    <div class="item" style="background-color:#F3B922;">10.안녕하세요</div>
  </div>
</body>
</html>