<!-- 
  FlexBox는 바둑판 모양의 정렬이 어렵다. 즉, 한 방향 레이아웃에는 적합하다.(1차원)
  Grid는 2차원(가로/세로)구조의 레이아웃으로 작업한다.
  -->

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test7.html</title>
  <style>
    .item {
      color: #000;  
    }
    /* 그리드 형태 정의(grid-template-rows, grid-template-columns) */
    .container {
      display: grid;
      grid-gap: 0.5em;
      grid-template-columns: 1fr 1fr 1fr;
    
      /* grid-auto-rows: 200px; */
      grid-auto-rows: minmax(200px, auto); /*최소크기 정하고 오토는 글짜가 넘치는 거 알아서 */

      /* 각각의 아이템 모두를 아이템 안에서 정렬처리 */
      justify-items: center; /* center(가로 정렬), start(왼쪽정렬), end(오른쪽정렬) */
      align-items: center; /* center(세로 정렬), start(왼쪽정렬), end(오른쪽정렬) */
    }

    .item:nth-child(6) {
      justify-self: end;
      align-self: center;
    }
    

  </style>
</head>
<body>
  <div class="container"> <!-- '플랙스 컨테이너'라고 부른다. -->
    <div class="item" style="background-color:#FEFF7F;">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div class="item" style="background-color:#4FBFAA;">2.안녕하세요</div> 
    <div class="item" style="background-color:#F5A2B6;">
      3.안녕하세요
      3.안녕하세요
      3.안녕하세요
    </div> 
    <div class="item" style="background-color:#C6EDC2;">4.안녕하세요</div>
    <div class="item" style="background-color:hsl(172, 69%, 54%);">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div> 
    <div class="item" style="background-color:#D6F031;">6.안녕하세요</div>
    <div class="item" style="background-color:#d785d8;">7.안녕하세요</div> 
    <div class="item" style="background-color:#91DDCD;">8.안녕하세요</div> 
    <div class="item" style="background-color:#897EBA;">9.안녕하세요</div>
    <!-- <div class="item" style="background-color:#F3B922;">10.안녕하세요</div> -->
  </div>
  <div>안녕하세요....(20221102_1113)</div>
</body>
</html>