<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test2.html(반응형 사이트 - Responsive Web Design)</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    div {
      background-color: hotpink;
      border: 2px solid gray;
      font-size: 50pt;
    }
    div#area {
      width: 800px;
      height: 400px;
      background-color: blueviolet;
    }
    #tbl {
      width: 600px;
      height: 400px;
      border-collapse: collapse;
    }
    /* 
      screen width >= 800px (max-width<800px)
    */
    @media screen and (max-width:800px) { /* 800 아래로 가면 화면이 맞춰지는 것 탭으로 본다는 가정하에 */ 
      div {
      background-color: hotpink;
      border: 2px solid gray;
      font-size: 25pt;
    }
    div#area {
      width: 400px; /* 800에서 반 400으로 줄임, 숫자 전부 반 줄인 것*/
      height: 200px;
      background-color: blueviolet;
    }
    #tbl {
      width: 300px;
      height: 200px;
      border-collapse: collapse;
    }
    #tbl td, #tbl th {
      border: 1px solid #ccc;
      text-align: center;
    }
    @media screen and (max-width:400px) {
      div {
      background-color: hotpink;
      border: 1px solid gray;
      font-size: 12pt;
    }
    div#area {
      width: 200px; /* 800에서 반 400으로 줄임*/
      height: 100px;
      background-color: blueviolet;
    }
    #tbl {
      width: 150px;
      height: 100px;
      border-collapse: collapse;
    }
    }
  </style>
</head>
<body>
  <h2>미디어 쿼리 연습</h2>
  <p>(반응형 사이트 - Responsive Web Design)</p>
  <hr/>
  <div>이곳은 반응형 웹 사이트를 위한 화면입니다.</div>
  <hr/>
  <div id="area"></div>
  <hr/>
  <table id="tbl">
    <tr>
      <th>주제</th>
      <th>강사</th>
      <th>장소</th>
    </tr>
    <tr>
      <td>웹표준에 대하여</td>
      <td>홍길동</td>
      <td>그린커퓨터</td>
    </tr>
    <tr>
      <td>웹프로그램에 대하여</td>
      <td>김말숙</td>
      <td>핑크커퓨터</td>
    </tr>
  </table>
</body>
</html>